<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Record life"><title>气候变化与健康 | Study Togerther</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">气候变化与健康</h1><a id="logo" href="/.">Study Togerther</a><p class="description">Report</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">气候变化与健康</h1><div class="post-meta">2022-01-28<span> | </span><span class="category"><a href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></span></div><div class="post-content"><h2 id="https-www-sohu-com-a-513329375-114835"><a href="#https-www-sohu-com-a-513329375-114835" class="headerlink" title="https://www.sohu.com/a/513329375_114835"></a><a target="_blank" rel="noopener" href="https://www.sohu.com/a/513329375_114835">https://www.sohu.com/a/513329375_114835</a></h2><p>2021气候十大关键词：碳中和、COP 26、北极冰川融化……<br>2021-12-30 20:00</p>
<p><img src="/../images/754e491c3f304ea2adbfe332daad7dad.jpeg" alt=" "></p>
<p>应对气候变化是当今全球人类社会面临的重大挑战。如今气候变化造成的影响比预期的更为强烈和迅速，极端天气事件日益频繁、影响的范围更广、持续时间更长。全球各国在改善气候方面都卯足全力，为了人类的可持续发展，采取气候行动是必然的。</p>
<p>碳中和</p>
<p><img src="/../images/3b8a81b9ba3a4a028b496878e80ea80e.jpeg" alt=" "></p>
<p>碳中和（carbon neutrality）是指企业、团体或个人通过植树造林、节能减排等形式，抵消自身产生的二氧化碳排放量，实现二氧化碳“零排放”。2020年9月22日，我国政府在第七十五届联合国大会上提出：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。”而在今年的“两会”上，“碳达峰”“碳中和”都写入了《政府工作报告》，可见我国在实现碳中和目标上已经有了坚定不移的决心。</p>
<p><img src="/../images/2113e2dae3154642b5647de85c76c8d8.png" alt=" "></p>
<p>COP的全称为“Conference of the Parties”（缔约方大会）。缔约方是《联合国气候变化框架公约》（UNFCCC）的签署国，该公约于1994年达成，拥有197个缔约方（196个国家以及欧盟）。COP 26则是第26届联合国气候变化大会，会议于2021年11月1日至11月12日在苏格兰格拉斯哥举行，由英国中央政府与意大利政府合作举办。</p>
<p><img src="/../images/71e4c75e1e154850bd5ec1cc12a16aaa.png" alt=" "></p>
<p>在今年的COP 26上，近200个国家就《格拉斯哥气候协议》达成一致。COP 26还解决了《巴黎协定》未能解决的问题，就减排透明度和时间框架、新建全球碳交易市场做出规定。气候峰会及相关承诺表明，全球即将发生以低碳能源为主的巨大变革。无论各国政府的去碳化目标能否实现，可再生能源、储能、电动汽车、碳捕集和氢能将于未来迎来快速发展。</p>
<p><img src="/../images/5f8fbc0dd1c64b8a822f6833ec602ce9.jpeg" alt=" "></p>
<p>气候行动需要大量的财政投资来支持，例如投资于能够抵御气候变化影响的新能源系统和基础设施。如果在气候方面不作为，那么人类要付出的代价会更大。气候融资是指以低碳或气候适应力的建设为目标的资金流动，它是联合国气候峰会COP26的重要议题。融资渠道有多种，包括银行贷款、风险投资、私募、共同基金、捐赠基金、购买股票或债券等，这些渠道可以引导资金流向既有助于碳减排又可盈利的投资项目。</p>
<p><img src="/../images/dec8d195ebf94a69b2f82c28afebb651.jpeg" alt=" "></p>
<p>全球气候变暖，冰川加速融化。有研究曾总结，在过去的20年里，平均每年有2670亿吨冰融化为水。每年的融化速度都在加快，冰川变得越来越薄。有科学家预言，北极冰川到2040年将全部融化，化成一片寒冷的汪洋大海。</p>
<p><img src="/../images/2105536c439d4272a0f4c1c62a56ea80.png" alt=" "></p>
<p>北极地区有一片浩瀚的冰封海洋——北冰洋。北冰洋“最后一个冰区”是格陵兰岛和加拿大北部的一片海冰。有科学家曾表示，那里是不会融化的一小部分，但事实并非如此，这个“最后的冰区”已经开始融化了。有研究表明，去年“最后的冰区”海冰浓度仅为50%，创下历史新低。而今年，科学家预警，这个“最后一块冰区” 可能会在2100年消失。</p>
<p><img src="/../images/50d4be605bcc407a9adedddc0449513e.jpeg" alt=" "></p>
<p>1.5℃是怎么来的？1.5℃是2015年《巴黎协定》确立的标准。政府间气候变化专门委员会（IPCC）曾发布了一份“关于全球升温高于工业化前水平1.5℃的影响”特别报告。报告强调，将全球变暖限制在1.5℃而非2℃或更高的温度，可以避免一系列气候变化影响。如果要将全球变暖限制在1.5℃，则需要在土地、能源、工业、建筑、交通和城市中实现“快速且具深远影响的”转型。</p>
<p>联合国秘书长安东尼奥·古特雷斯表示，现在的气温与工业化前相比已经升温1.2摄氏度，并且还在上升。近几十年来，变暖在加速。每上升一摄氏度的‘若干分之一’都休戚相关。现在必须果断行动，挽救1.5℃的目标。</p>
<p><img src="/../images/b93af1e6f0a14f84a09e8d93ef60cf75.png" alt=" "></p>
<p><img src="/../images/d52a9a0da77545cf8a756608af883906.jpeg" alt=" "></p>
<p>在今年夏天，一股前所未有的热浪席卷了北美地区，科学家将其称之为“千年一遇”的极端事件。加拿大和美国都遭遇了历史性高温天气，温度创下新高。加拿大西部地区温度达到49.6℃，创下84年来最高温纪录。每逢夏天，地球上都会发生非同寻常的高温热浪事件，但多名科学家认为，此次发生在美国和加拿大多个城市的热浪是非同寻常的——美国国家气象局（NWS）称此次热浪为“历史性和危险”的。</p>
<p>据了解，这波高温是一种叫“热穹顶”的天气现象所致。“热穹顶”是指空中热高气压区域停滞不动，像巨大的锅盖捕获并聚集热量，同时不断排斥冷空气，吸收热空气，使气温越升越高。这样接连发生的热浪导致了干旱现象，同时气候变化的影响加剧了一种恶性循环——越热、越干燥，越干燥、越热。</p>
<p><img src="/../images/5f29c11cf5f24a6dbd0feeb5e463f19a.jpeg" alt=" "></p>
<p>今年是一个“双拉尼娜年”。拉尼娜事件是指赤道中、东太平洋海表温度异常出现大范围偏冷，且强度和持续时间达到一定条件的冷水现象。每次拉尼娜现象来袭都会伴随着寒潮，今年入秋以来冷空气活动频繁，我国共发生11次冷空气过程，其中6次达寒潮天气标准。</p>
<p>11月4日至9日为一次全国型寒潮天气，具有降温幅度大、雨雪范围广、极端性强、影响大等特点，其综合强度指数位居历史第四。全国有429个县市达到或超过极端日降温阈值，其中116个达到或超过历史极值。</p>
<p><img src="/../images/ca31ab597f9a46c293a97be26e02fbc2.jpeg" alt=" "></p>
<p>飓风“艾达”（Hurricane Ida）是有记录以来袭击美国路易斯安那州的第二大毁灭性且致命性飓风，仅次于飓风“卡特里娜”，其登陆时的最大持续风速为240公里/小时。8月29日，4级飓风“艾达”登陆美国南部墨西哥湾沿岸的路易斯安那州。登陆后，“艾达”沿东北方向向内陆前进，逐步减弱为热带低气压。之后4天，“艾达”经过8个州，约合1900公里。</p>
<p>今年四级飓风“艾达”袭击路易斯安那州的最大城市新奥尔良，当晚在风雨交加中全城断电，“艾达”带来的强降雨还使路易斯安那州一些地区面临洪水威胁。</p>
<p><img src="/../images/20915fa9bba542d99eaae2900156782b.jpeg" alt=" "></p>
<p>夏季的极端高温，炎热干燥天气燃起了熊熊森林野火。今年，在美国加利福尼亚州北部的“迪克西大火”，造成的烧毁面积超过46.3万英亩，过火面积比洛杉矶面积还大，和夏威夷的毛伊岛相当，已经超过2018年的“门多西诺综合大火”，成为了加州历史上第二大野火。这场“迪克西大火”已经摧毁了400多座建筑物，位于萨克拉门托以北约160英里的格林维尔市中心全部建筑几乎已经被摧毁，还有近14000座建筑物受到了威胁。</p>
<p>科学家警告说，由于气候变暖，野火的严重程度和规模将会增加，并远远超出通常的火灾季节。更大的野火会释放大量温室气体，进而加剧气候变化，这可能会加速富含甲烷的永久冻土的融化，从而显著影响生态系统的长期再生能力。</p>
<p><img src="/../images/5986e1bcf78a4819bf601eb998bf401b.jpeg" alt=" "></p>
<p>今年夏秋，欧洲遭遇极端强降水，德国、比利时、荷兰、奥地利等西欧国家遭遇暴雨和洪灾。其中，欧洲最发达国家德国成为重灾区。德国部分地区的降雨在24小时内达到150毫米，相当于一个多月的总降雨量。强降雨导致河水水位上涨，引发泥石流。专家表示，这次的极端降水事件成为该国二战后最致命的自然灾害事件；比利时将此次灾害描述为“我们国家有史以来已知的最大自然灾害之一”</p>
<h2 id="http-www-cma-gov-cn-kppd-kppdqxsj-kppdqhbh"><a href="#http-www-cma-gov-cn-kppd-kppdqxsj-kppdqhbh" class="headerlink" title="http://www.cma.gov.cn/kppd/kppdqxsj/kppdqhbh/"></a><a target="_blank" rel="noopener" href="http://www.cma.gov.cn/kppd/kppdqxsj/kppdqhbh/">http://www.cma.gov.cn/kppd/kppdqxsj/kppdqhbh/</a></h2><p>气候变化与人类健康<br>来源：中国气象报社　　　发布时间：2003-12-06</p>
<p>　　全球气候变化带来的极端异常天气现象，如干旱、洪涝、冻害、冰雹、沙尘暴等等，往往会造成严重的自然灾害，足以给人类社会带来严重的打击。不仅如此，全球气候变暖直接影响到地球的生态系统，给人类生存环境和人体健康带来危害。</p>
<p>　　一、气候与健康</p>
<p>　　气候适应。人类的适应能力包括遗传和后天获得两种。遗传表现为在各种气候条件下，各个种族的表征形态和生理特征的先天适应。例如在热带地区，由于气候原因，那里的人具有皮肤色素深、鼻阔、身材矮小的特征，他们的后代都继承了这种特征，来适应当地的气候；后天获得是指每个人生命期内，在特有的气候条件下、在其继承的适应能力限度内形成的。例如出生在高海拔地区的小孩体重轻，神经系统发育不全，但却因氧不足呼吸系统更加健全。因此，人们一般适应自己的出生地气候，南方人比较适应潮湿多雨，北方人比较适应干旱多风，一旦迁居他乡就会出现水土不服，甚至产生疾病。如果当地的气候发生了变化，人们还未适应时，也会发生疾病。</p>
<p>　　气候影响人体的反应部位。气象因素是通过人体的感觉器官影响到人体的，各种天气、气候，以及气象要素的变化，都会引起人体的生理反应。人是一种恒温的动物，当受到外界温度刺激后，便会通过丘脑进行生理调节，若人的生理调节系统还不健全（儿童），或调节系统功能减退（老人），或调节系统功能有病灶（病人），如果遇到外界的气象因素发生了剧烈的变化，他们就会出现各种病症，严重时还会出现死亡。</p>
<p>　　二、气候变化带来的健康问题</p>
<p>　　气候变暖给人类生存环境和人体健康带来诸多危险，气候变暖的结果之一是气候带的改变，热带的边界会扩大到亚热带，温带部分地区会变成亚热带。据估计，全球平均气温升高1摄氏度，气候带约向极地方向推移100千米，而这种推移不可能是均匀的，某些气候带和气候型会因高山、海洋、荒漠的阻隔而间断甚至消失。而在世界上，热带非洲是传染病、寄生虫病的高发地区，尤其是病毒性疾病最大的发源地。随着温带地区的变暖，将使感染或携带致病病原体（尤其是病毒）的昆虫和啮齿类动物的分布区域扩大，每年的危害期限延长，使这些疾病的扩散成为可能的事实。</p>
<p>　　气候变暖的另一结果是，适宜媒介动物生长繁殖环境时空范围扩大，从而使细菌和病毒的生长繁殖期扩大。气候变暖有利于媒介昆虫的孳生繁衍，提早出蛰，提前形成密度高峰，并使其体内的病原体毒力增强，致病力增高。随着全球气候的变暖，以及不断增加的人和动物宿主的接触，病原体（尤其是病毒）将突破其寄生、感染的分布区域，并可形成新传染病的病原体。人们观察到，出现的新病原体，引起的新传染病，对人类常常是最具危害性的，病毒或细菌与宿主的生态平衡，在一个新建立的生态伙伴中，病毒或细菌常占上风。</p>
<p>　　全球气候变暖对人类健康最直接的影响是极端高温产生的热效应，它将变得更加频繁、更加广泛。由于高温热浪强度和持续时间的增加，而导致以心脏、呼吸系统为主的疾病或死亡率增高。而且热浪对健康的影响城区比郊区和农村要大得多。</p>
<p>　　极端高温对人体健康的影响在不同气候区影响不同。例如我国广州，冬季最低温度对死亡率的影响比夏季最高温度还明显，说明广州地区的人已适应了炎热气候，而对寒冷颇难适应。</p>
<p>　　空气污染与气象条件的关系十分密切。在全球变暖的大环境背景下，由于异常天气的出现，如夏季高温，冬季温暖、干旱等，往往会造成局地空气质量的下降。特别是在人口密集的大城市，由于城市热岛环流的存在，导致空气中污染物不易排放出去，造成严重的污染。大气中的污染物质进入人体后，会引起人体感官和生理机能的不适反应，产生病理的改变，出现临床体征或存在潜在的遗传效应，发生急、慢性中毒或死亡等。</p>
<p>　　伴随着全球气候变暖，紫外线辐射有所增加。试验表明，大气中的臭氧每减少1％，到达地表的紫外线辐射量将增加2％，皮肤癌发生率则增加4％。地面增加的紫外线辐射对人类健康具有十分有害的影响。对人类的影响包括免疫系统抑制，增加严重晒斑、白内障和表皮损害的发病率，且致癌。</p>
<p>　　三、气候变化对人体健康影响研究的不确定性</p>
<p>　　对气候变化对人类健康的影响的评估，目前在科学方面还存在许多不确定性，并向科学家提出挑战。</p>
<p>　　1.由于气候变化通常伴随其它各种环境变化，而气候变化对人体健康影响不是唯一的，还受其它如遗传、自身素质、饮食、生活习惯，以及环境等因素的综合影响，因此在进行气候变化对健康的影响研究中，关键技术在于从影响健康的诸多其它因素中分离出气候的影响。</p>
<p>　　2.气候变化是一个长期的、多变的、复杂的过程。事实上，人类健康状况水平是社会环境、自然环境、物质生活水准以及公共福利水平的综合反映。因此，研究气候对人类健康状况的影响，应从气候变化对生态系统、生物过程、物理环境、社会经济环境影响等综合方面来考虑。这些都会给检测和定量评估气候变化对人类健康的影响带来一些困难和不确定性。</p>
<p>　　所以，减缓全球气候变暖，大力开展气候变化与人类健康的关系研究，建立健全影响公众健康的疾病监测和预警系统，就成了当务之急。 （来源于2003年12月6日《中国气象报》 作者：谢璞 陆晨）</p>
<p>气候变化威胁人类健康<br>来源：中国气象报社　　　发布时间：2008-04-18</p>
<p>　　全球气候变暖不仅对环境、水资源、区域海平面上升、农业、自然植被等产生影响，而且对人类健康也有着较大的影响：暑热天气的延长及高温高湿天气直接威胁着对地球升温敏感的中纬度地区的人们；全球气候变暖为许多病菌的繁殖、传播提供了更好的温床，会使许多传染病由热带、亚热带向南北扩散，受威胁的人口将会增加，且流行时间将会延长。</p>
<p>　　极端高温与死亡率相关</p>
<p>　　气候变化对人类的直接影响是极端高温产生的热效应，儿童、老年人、体弱者及呼吸系统、心脑血管疾病等慢性疾病患者受影响最大。炎热的应激反应使体温调节系统处于“超负荷”状态，使原已受损的系统、组织、器官负荷增加，功能不济，往往病情加重甚至死亡。</p>
<p>　　持续高温还会使人中暑，使患“空调病”、肠道病、心脑血管病的人数骤然增多，并会有老人、病患者因暑热而死亡的情况发生。我国、非洲和美国的研究均表明，在大城市，每年因热浪袭击致死人数增加数千例。根据2020年和2050年的气候变化预测，估计夏季的死亡率将会有较大增加，尤其是老年人特别难以适应高温。</p>
<p>　　通过对北京地区气候与健康关系的研究发现，在15岁以上的人群中，随着年龄增加，人体对气温变化敏感性也增加，并以65岁以上年龄组最明显，其死亡与气温关系最密切。</p>
<p>　　虫媒传染病扩布加重</p>
<p>　　气候变暖对人类健康的另一严重影响，是导致某些传染性疾病的传播和复苏。当前虫媒传染病的三大流行趋势是：新的病种不断被发现，原有的流行区域不断扩展，疾病流行的频率不断增强。气候的持续变暖，为虫媒及病原体的寄生、繁殖和传播创造了适宜条件，扩大了流行的范围，加深了流行的程度，引起疾病分布发生变化，从而将加重对人群的危害。</p>
<p>　　另外，气候变暖导致的飓风、洪水等极端的天气气候事件，会触发某些虫媒病的暴发流行。对气候最敏感的传染病中，蚊子传播疾病包括疟疾、登革热、病毒性脑炎的发病率将增高。气候改变造成的海平面与海水面温度的升高，会导致介水传染病和与毒素相关的疾病发病率增加。1991年厄尔尼诺导致南美洲致死性霍乱的暴发就证明了这一点。</p>
<p>　　随着气候变暖，不断增加的地理运动以及人和动物宿主的接触、病原体（尤其是病毒）将突破其寄生、感染的分布区域，并可形成新发传染病的病原体。近20年来，一种传染病（天花）被消灭，而近30种新传染病被发现，2003年“非典”（SARS）的流行引起了亚洲、甚至世界人民的极度恐慌。</p>
<p>　　营养不良与极端事件加剧</p>
<p>　　饥饿和营养不良引起的机体免疫力下降，增加了人们对疾病的易感性。营养不良是全球最重要的单一致病因素，1990年全球有将近600万人死于营养不良，是吸烟导致死亡人数的两倍。</p>
<p>　　目前全球有8亿人营养不良，随着世界人口和部分国家经济收入的增加，未来30年~40年食物消耗将翻倍。尽管整体看来，随着气候的变化，全球农业产量依然能维持全球的生活，然而，由气候变化引起的农业产量明显的区域差异，将使部分地区营养不良的状况出现进一步加剧的后果。</p>
<p>　　一般而言，中高纬地区粮食产量会增加，而在热带和亚热带，随着气候变暖，只能以一些耐高温作物为主，产量必然下降。全球最贫穷的热带和亚热带地区饥荒的危机大大增加。</p>
<p>　　同时，气候变暖可能引起干旱、洪水、暴雨、森林火灾等极端事件发生频率提高，进而导致死亡率、伤残率、传染病发病率和心理异常率的增加，并对公共卫生基础设施造成破坏。受影响地区可能因健康损害、心理压力而致社会动乱因素增加，尤其是在低纬度、低收入国家，其负面影响更为严重。</p>
<p>　　气候变暖使多种疾病增加</p>
<p>　　气候变暖可使空气中某些有害物质，如真菌孢子、花粉和大气颗粒物随温度和湿度增高而浓度增加，使人群中患过敏性疾病（如枯草热、过敏性哮喘）和其他呼吸系统疾病的发病率增加；气候变暖可通过对土壤、植物光合作用、虫害的影响而间接影响人类健康；温室气体中以氪氯烃为主的气体对臭氧层有较大的破坏性，导致阳光中紫外线辐射增加，有可能提高皮肤癌、白内障和雪盲的发病率；气候变化也会使大气污染更加恶化，大气污染物引发的过敏症、心肺异常和死亡的发生率将相应增加。</p>
<p>　　积极应对气候变暖的危害</p>
<p>　　面对气候变暖，应从以下几方面积极应对：一是减少引起全球变暖的人为因素，减缓气候变化的进程。积极采取节能减排措施，开发利用太阳能、风能等无污染能源；保护生态环境，减少森林砍伐，并大幅度增加植树造林。二是适应气候变化，保护人类健康。建立多部门合作机制，积极开展气候变化与健康影响的相关研究，探索恶劣天气与健康影响的预测模型和预警预报系统，制定有效的应对措施；建立气候变化与健康风险的公众交流平台，加强公众的防范意识，动员全民参与；加强国际合作与交流，共同应对气候变暖对人类健康带来的影响。 （来源于2008年4月18日《中国气象报》作者：韩宗坡）</p>
<p>《科学进展》新研究成果分析：<br>轻微的北极变暖可能引发永久冻土突然融化<br>来源：中国气象报　　　发布时间：2020-11-06</p>
<p>　　根据一项基于古代变暖事件的新研究，北极地区出现的轻微变暖可能会导致占俄罗斯陆地面积三分之二的永久冻土突然融化，以及随之而来的气候变化反馈循环。<br>　　此前，发表在《科学进展》杂志上的研究称，在过去的2.7万年里，该地区出现的三次最大的变暖事件都伴随着永久冻土的迅速融化和崩塌。该研究结论正是基于一支由俄罗斯、瑞典和美国科学家组成的研究小组，在2014年对从东西伯利亚的北冰洋海底取回的8米沉淀物的分析结果得出的。<br>　　该研究的作者写道:“这表明北极变暖仅几度，就足以突然引发大规模的永久冻土融化。”气候变暖就像“一个敏感的触发点，会引发类似于临界点的永久冻土气候变化反馈”。<br>　　长期以来，科学家一直认为，气候变化可能会引发一个反馈回路，融化的永久冻土将碳和甲烷等温室气体释放到大气中，进一步加速全球变暖和永久冻土融化。<br>　　“我们的研究确实表明，永久冻土的突然融化代表了气候系统的一个转折点。”该研究的主要作者扬尼克·马滕斯对内部气候新闻网（Inside Climate News）说，而这个转折点何时到来仍是一个悬而未决的问题。<br>　　政府间气候变化专门委员会（IPCC）去年的一份报告称，预计从现在到2100年，俄罗斯的永久冻土将加速融化。这份报告预测，如果温室气体排放继续增加，到2100年，70%的地表永久冻土层将会融化，从而使世界的“永久冻土层边界”日益北移。俄罗斯65%以上的领土位于地球冰冻层。同时，该国也是世界第四大温室气体排放国。<br>　　这项最新研究的作者之一奥扬·古斯塔夫松强调，永久冻土融化和人为造成的温室气体排放将不可避免地导致“危险的临界点”。他表示，限制与永久冻土层有关的温室气体排放的唯一方法是通过减少人为温室气体排放来减缓气候变暖。（来源：《莫斯科时报》网站 编译：黄彬）</p>
<p>（责任编辑：王美丽）</p>
<p>温室气体浓度变化证明 我国陆地碳汇被低估<br>来源：中国气象报　　　发布时间：2020-11-22</p>
<p>本期嘉宾：</p>
<p>中国科学院大气物理研究所研究员刘毅、博士王婧</p>
<p>浙江工业大学教授 方双喜</p>
<p>采访人：中国气象报记者 简菊芳</p>
<p>　　本期观点：</p>
<p>　　■我国陆地生态系统（森林、草地等）固碳能力被低估；</p>
<p>　　■高精度二氧化碳观测数据缺乏，使得东亚地区碳汇能力计算存在不确定性；</p>
<p>　　■自上而下的碳同化反演算法，未来或成为温室气体核查的重要支撑和验证方法。</p>
<p>　　中国让地球变得更绿的新证据</p>
<p>　　近期，中国科学院大气物理研究所（以下简称中科院大气物理所）团队联合气象、林草等领域专家开展的一项研究表明，2010年至2016年，中国陆地生态系统年均吸收约11.1亿吨二氧化碳，是此前国内外研究结果3.5亿吨的3倍多，我国的陆地生态系统固碳能力被低估。研究还认为，年均固碳量约占我国人为碳排放的45%。也就是说，这几年，我国每年有将近一半的二氧化碳被森林等陆地固碳系统吸收。</p>
<p>　　众所周知，工业革命以来，人类对化石燃料的巨大消耗使得大气中二氧化碳浓度急剧上升，是影响全球升温的重要因素。森林生态系统是吸收二氧化碳的主要力量，增加森林碳汇已成为国际通用做法。</p>
<p>　　中科院大气物理所研究员、研究团队负责人刘毅认为，近40年来，中国持续增长的森林面积，尤其是西南地区速生林中幼龄森林，正在成长为固碳的主力军。</p>
<p>　　国家林业和草原局数据显示，自上世纪80年代以来，我国大力开展植树造林活动，森林资源进入迅速增长阶段。</p>
<p>　　从第一次到第八次森林资源清查，全国森林面积增加了70.2%，森林蓄积量增加了75%。由于大量的新生森林，我国森林中中幼龄林占比约65%。刘毅表示，由于新增森林相对“年轻”，未来有更大的碳吸收潜力。</p>
<p>　　该研究也验证了2019年2月美国国家航空航天局（NASA）公布的一份研究报告——《中国正在让地球变得更绿》。</p>
<p>　　该报告称，2000年至2017年，地球新增的绿叶面积（植物叶片总面积）相当于多出一个亚马逊雨林，其中，中国净增长绿叶面积及净增长率均高居全球首位，最大的贡献来自植树造林。</p>
<p>　　对此，《自然》杂志和BBC均认为，中国近40年来恢复天然森林植被、加强人工林培育的巨大投入取得了成果；中国森林的日益茂盛显而易见。</p>
<p>　　自上而下的碳同化反演算法</p>
<p>　　二氧化碳主要在大气、海洋、陆地以及化石燃料4个库中循环。碳汇即碳吸收，一般指通过植树造林等措施，利用植物光合作用吸收大气中的二氧化碳，并将其固定在植被和土壤中，从而减少温室气体在大气中的浓度的过程。而该研究团队采用“自上而下”的碳同化反演算法，即从大气角度入手，通过分析大气中CO2含量的变化来计算和反演碳汇量。</p>
<p>　　中科院大气物理所王婧介绍，该计算方法中，大气净通量－人为碳排放＝陆地生态系统碳汇量。</p>
<p>　　该研究采用中国气象局分布全国的7个地面温室气体观测站的二氧化碳浓度观测数据、日俄联合高塔观测网等资料进行同化反演计算。</p>
<p>　　同时，在另一组实验中仅采用通用的NOAA数据集进行计算。经过对比和验证，研究人员发现，2010年至2016年，中国陆地生态圈碳汇平均吸收了人为排放的44.8%，且西南地区（全年）以及东北地区（夏季）贡献最大。</p>
<p>　　与目前国际碳排放核算方法相比，通过多源温室气体观测数据结合气象反演模式，以直观和快速的方式反映温室气体“排放”或“留存”在大气中的温室气体总量，是独立评估及验证国家温室气体排放清单结果的重要方式之一，也被政府间气候变化专门委员会纳入《IPCC国家温室气体清单编制指南2019增补指南》。世界气象组织也正在积极开发“全球温室气体综合信息系统”以推进该项工作。</p>
<p>　　摸清碳汇家底需要更多观测数据支撑</p>
<p>　　“增加了中国气象局7个大气本底监测站的观测数据，使得碳同化的计算相比之前的研究，不确定度降低。”刘毅说。</p>
<p>　　方双喜介绍，该项研究中的观测数据资料主要来自我国唯一的全球大气本底基准观测站（瓦里关本底台）和6个具有典型区域生态系统代表性的大气本底监测站（黑龙江龙凤山站、北京上甸子站、浙江临安站、湖北金沙站、云南香格里拉站和新疆阿克达拉站），以及日本-俄罗斯高塔观测和卫星遥感等数据资料。</p>
<p>　　卫星遥感将在碳源汇研究中发挥重要作用。相比地面观测而言，卫星遥感在赤道、海洋等建设地面观测站网难度大的地区具有明显优势。</p>
<p>　　我国首颗自主研制的中国碳卫星（TanSat）、国家高技术研究发展计划（863计划）支持下的“全球二氧化碳监测科学实验卫星与应用示范”重大项目以及中国科学院战略先导专项“大气浓度反演的净排放”等研究项目，也为该项目提供了重要支撑。</p>
<p>　　王婧表示，大气本底站的数据也是非常重要的。多年来，中国气象局大气本底监测站的温室气体观测数据已广泛用于国内和国际多边多类型科研交流合作。</p>
<p>　　刘毅认为，相对于发达国家，我国的观测站网还需不断完善。未来进一步研究我国碳源汇收支问题，还需要国际多边配合，以充分利用天空地一体化的新技术，开展不同区域人为碳排放和生态系统固碳能力的综合、深入研究。</p>
<p>（来源：《中国气象报》2020年11月18日三版 责任编辑：王美丽）</p>
<p>30年升温10℃ “新北极”正在形成<br>来源：科技日报　　　发布时间：2020-09-17</p>
<p>　　挪威的朗伊尔城，位于斯瓦尔巴群岛上、朗伊尔河谷的下游，这里地处北纬78度，距离北极点只有1300公里，是世界上距离北极最近的城市。</p>
<p>　　曾经，这里的冰川覆盖率高达约60%，岛上有白雪皑皑的山脉和绵延不绝的峡湾。如今，全球变暖正在对斯瓦尔巴群岛产生巨大的影响。根据挪威的气象数据，过去30年来，该岛冬季平均气温上升了10摄氏度，这对当地整个生态系统造成了破坏。</p>
<p>　　气温正在飙升，海冰正在减少。许多专家认为，北极正在变得“面目全非”。科学家们甚至用“新北极”来形容该地区迅速变化的自然景观。据《科学美国人》杂志报道，本周，一项最新研究证实，一个新的北极气候系统正在形成。</p>
<p>　　北极气候与以往大相径庭</p>
<p>　　事实上，在某些方面，北极气候已经发生了前所未有的变化。自1979年有卫星观测记录以来，海冰面积已经缩小了31%。如今，北极海冰覆盖范围呈现减少趋势，不断突破过去几十年的纪录。</p>
<p>　　到本世纪末，如果全球气温继续不受控制地上升，北极气候的其他关键要素，包括气温和降水，也可能与20世纪时期的“正常”情况大相径庭。</p>
<p>　　科罗拉多州国家大气研究中心的研究人员劳拉·兰德勒姆和玛丽卡·霍兰德近日在《自然气候变化》杂志上发表了他们的联合研究成果。研究显示，长期冻结的北极地区已经开始进入全新的气候系统，其特征是冰层融化、温度上升和降雨天数的增加，这三个数值已远远超出了以往的观测范围。</p>
<p>　　兰德勒姆对美国能源与环境行业新闻网站记者说：“全球变暖之下，北极的变化如此迅速、如此显著，以至于其年复一年的气候波动正在超出过去的范围，这标志着北极向新气候状态的过渡。”</p>
<p>　　兰德勒姆和霍兰德将未来的研究重点放在了一种十分严峻的假想气候情形上。许多科学家认为，如果人类社会不采取措施遏制温室气体排放，这种糟糕的假象将变为现实。</p>
<p>　　海冰减少，“新北极”初现</p>
<p>　　据丹麦和格陵兰岛地质调查局14日报道，格陵兰岛上辽阔而古老的冰架上，一块面积达113平方公里的巨型冰盖上月终于滑落海中。随着气候变化，北极温度升高，曾经坚如磐石的北极海冰已经渐渐消融，覆盖面积不断创新低。</p>
<p>　　兰德勒姆和霍兰德等研究人员专门考察了北冰洋海冰面积、气温和降水模式的变化。他们发现，海冰减少的变化程度远超过去几十年。换句话说，在气候变化的推动下，至少有一个信号意味着“新北极”已经出现，即海冰的减少。</p>
<p>　　随着时间的推移，海冰减少的情况只会变得更糟糕。在极端气候下，夏季海冰覆盖面积最晚将在本世纪70年代降至100万平方公里以下。大多数科学家认为，这意味着北极“无冰”状态出现的时间将会提前。</p>
<p>　　据了解，海冰会对北极的温度产生深远的影响。冰有一个明亮的反射性表面，有助于将太阳光从地球上散射出去。厚厚的海冰还有助于使海洋隔热，在冬天将热量“锁”在地下，并防止热量“逃逸”到北极寒冷的空气中。随着海冰变薄和消失，海洋在夏天能够吸收更多的热量。而在冬天，热量将会轻易穿过变薄的冰层散逸到空中，从而使大气变暖。</p>
<p>　　而海冰减少的研究结果证实，一个新的北极已经出现。如果全球气温继续以目前的速度上升，本世纪末之前，全球气候系统将会变得“面目全非”。</p>
<p>　　海冰的变化是一个明确的迹象，这表明气候变化不是未来的问题，它已经极大程度上重塑了今天的地球。同时，这也为北极生态系统和依赖它生存的人类带来巨大的困扰和担忧。</p>
<p>　　气候变化正在“进行时”</p>
<p>　　“新北极”将变得更温暖、更多雨、冰层面积更少。过去常见的动物可能会消失，取而代之的是新迁入的物种。人类利用海冰狩猎和捕鱼的机会也可能会减少。</p>
<p>　　此外，人类应对灾难的规划可能会变得越来越困难。此前，规划者经常通过查看过去的天气数据来设计应灾基础设施，以保证其可以使用数年或在灾害下承受一定程度的压力。但随着北极气候的转变，过去的数据已不再利于人们预测未来。</p>
<p>　　尽管这项研究为全球气候的未来提供了一幅令人沮丧的图景，但这并非不可避免。其他研究表明，世界各国如若在未来几十年大幅减少温室气体的排放，将可能会放缓或阻止某些气候变化。</p>
<p>　　人类需要立即采取行动。“对那些生活在北极的人们来说，无论是人类、动物还是植物，气候变化都不是未来的事。”兰德勒姆说，“这是此刻正在发生的事情”。</p>
<p>　　（来源：科技日报 责任编辑：王美丽）<br>　　<br>全球变暖 北极恐面临“夏季无冰”<br>来源：环球网　　　发布时间：2020-10-14</p>
<p>　　原标题：德国北极科考船队：全球变暖 北极恐面临“夏季无冰”</p>
<p>　　气候变化，北极垂危！德国电视一台12日报道，德国北极科考船“极星号”结束全球有史以来最大的北极探险活动，周一返回不来梅港。他们带回北极垂危的毁灭性证据，并警告北极恐将在数十年内面临“夏季无冰”的状况。</p>
<p>　　此次北极科考活动叫作“马赛克”探险计划，由德国阿尔弗雷德·韦格纳极地与海洋研究所(AWI)领导。队员包括来自德国、中国、俄罗斯等近20个国家的数百名科学家。整个活动耗资1.4亿欧元，是极地考察项目中最昂贵、最复杂的一次。去年9月20日，“极星号”船从挪威特罗姆瑟出发，研究人员在低至零下42.3摄氏度的温度下，收集了大气、海冰、海洋等多领域的数据，并带回1000多份冰块样本，以协助评估气候变化对北极地区和整个世界造成的影响。</p>
<p>　　“我们亲眼见证了全球变暖对这个被视为‘气候变化重灾区’冰层的巨大影响，见证了北极是怎样的垂危。”探险任务领队雷克斯说，在北极，他们发现了遭受严重侵蚀、融化、变薄且易碎的冰块。一旦北极暖化的趋势持续下去，数十年后人们将只能看到一个“夏季无冰的北极”。探险队的考察结果也得到美国卫星影像的支撑。最近的卫星照片显示，北冰洋上的海冰数量达到有记录以来的夏季第二低，仅次于2012年；北极冰层面积缩至40年有记录以来的第二小。美国国家雪冰数据中心专家塞雷泽表示，“我们正朝着季节性无冰的北冰洋的时代靠近，今年是棺材上的又一枚钉子。2020年将成为北极海冰萎缩趋势的一个惊叹号。”专家认为，这是气候变化的标志。</p>
<p>　　气候变化不仅让北极垂危，联合国减灾办公室12日发布新报告显示，过去20年间全球发生了7348起自然灾害，相比1980年至1999年几乎翻了一倍，而这很大程度上要归咎于气候变化。这些自然灾害造成全球经济损失近3万亿美元，夺走了超过120万人的生命。</p>
<p>　　报告称，洪水是20年来最频发的灾害，而在接下来的10年中，联合国预计热浪将成为最严重的问题。从地区上来看，亚洲是遭遇自然灾害最多的地区，在过去20年间共发生3068起灾害，其次是美洲和非洲；而从国家上来看，中国经历的自然灾害最多(577起)，其次是美国(467起)。(青木）</p>
<p>　　（来源：环球网 责任编辑：王美丽）</p>
</div><div class="tags"><a href="/tags/%E6%96%87%E7%AB%A0/"><i class="fa fa-tag"></i>文章</a></div><div class="post-nav"><a class="pre" href="/2022/01/29/%E6%B4%BB%E7%9D%80%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/">活着是为了什么</a><a class="next" href="/2022/01/28/%E4%BB%8A%E6%97%A5%E4%B8%80%E9%A2%98/">今日一题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kuyunyiyu.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%BB%E5%8A%A1/">任务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">任务</a> <a href="/tags/%E9%A2%98%E7%9B%AE/" style="font-size: 15px;">题目</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 15px;">文章</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 15px;">观后感</a> <a href="/tags/%E6%83%85%E4%B9%A6/" style="font-size: 15px;">情书</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/%E6%B4%BB%E7%9D%80%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/">活着是为了什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96%E4%B8%8E%E5%81%A5%E5%BA%B7/">气候变化与健康</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/%E4%BB%8A%E6%97%A5%E4%B8%80%E9%A2%98/">今日一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/%E7%A5%9D%E5%A4%A7%E5%AE%B6%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">祝大家新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/%E8%87%B4%E4%BB%A5%E5%89%8D%E7%9A%84%E6%97%A5%E6%97%A5%E5%A4%9C%E5%A4%9C/">致以前的日日夜夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/%E7%94%B5%E8%A7%86%E5%89%A7%E5%BC%80%E7%AB%AF%E8%A7%82%E5%90%8E%E6%84%9F/">电视剧开端观后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/%E4%BD%9C%E4%B8%9A%E4%BB%BB%E5%8A%A1/">作业任务</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Study Togerther.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>